    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Резюме · Віоліна Діденко</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="logo-area">
                <span class="site-title">Економічна безпека · Іспанія</span>
                <span class="site-subtitle">Студентський проєкт</span>
            </div>
            <nav class="main-nav">
                <a href="index.html">Резюме</a>
                <a href="security.html">Економічна безпека</a>
                <a href="threats.html">Загрози та протидія</a>
            </nav>
        </header>
        <main class="content">
        <section class="card">
    <h1>Резюме</h1>
    <h2>Віоліна Діденко</h2>
    <p><strong>Дата народження:</strong> 27 червня 2008<br>
       <strong>Місто:</strong> Київ, Україна<br>
       <strong>Національність:</strong> українка</p>
    <p><strong>Контакти:</strong><br>
       Телефон: +380 99 118 90 94<br>
       Email: violinadidenko@gmail.com</p>

    <h3>Освіта</h3>
    <ul>
        <li><strong>Повна загальна середня освіта</strong>, школа №119, Київ<br>
            01.09.2014 – 31.05.2025</li>
    </ul>

    <h3>Досвід роботи</h3>
    <ul>
        <li><strong>Репетиторка англійської мови</strong> (для учнів 1–4 класів)<br>
            06.04.2024 – 01.06.2024, Київ, Україна<br>
            Допомагала дітям опановувати англійську мову, пояснювала матеріал у доступній формі,
            розробляла прості завдання та ігрові вправи. Маю сертифікат про належний рівень володіння англійською.</li>
    </ul>

    <h3>Мовні навички</h3>
    <ul>
        <li>Українська — рідна мова</li>
        <li>Англійська — рівень B2 (listening, reading, speaking, writing)</li>
    </ul>

    <h3>Волонтерство</h3>
    <ul>
        <li>Протягом 7 років займалася акторською майстерністю у центрі естетичного виховання «Гармонія»,
            брала участь у виступах для дітей-сиріт, ветеранів АТО, військовослужбовців ЗСУ та онкопацієнтів.
            Допомагала у зборі коштів для лікарень.</li>
    </ul>

    <h3>Навички</h3>
    <ul class="skills-list">
        <li>Microsoft Office (Word, Excel, PowerPoint)</li>
        <li>Google Docs, Google Drive</li>
        <li>Zoom, Skype, соціальні мережі</li>
        <li>Усна та письмова англійська (B2)</li>
        <li>Комунікабельність</li>
        <li>Публічні виступи, акторські навички</li>
    </ul>

    <h3>Про себе</h3>
    <p>
        Завдяки досвіду роботи репетиторкою англійської мови я навчилася структуровано пояснювати інформацію,
        утримувати увагу аудиторії та працювати з дітьми молодшого шкільного віку. Маю гарні ораторські навички,
        вмію поєднувати навчання з ігровими елементами та створювати дружню й підтримувальну атмосферу на заняттях.
    </p>
</section>

        </main>
        <footer class="site-footer">
            <p>Освітній проєкт · Готово до GitHub Pages</p>
        </footer>
    </body>
    </html>
