    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Економічна безпека · Іспанія</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="logo-area">
                <span class="site-title">Економічна безпека · Іспанія</span>
                <span class="site-subtitle">Студентський проєкт</span>
            </div>
            <nav class="main-nav">
                <a href="index.html">Резюме</a>
                <a href="security.html">Економічна безпека</a>
                <a href="threats.html">Загрози та протидія</a>
            </nav>
        </header>
        <main class="content">
        <section class="card">
    <h1>Економічна безпека Іспанії</h1>
    <p>
        Загалом економічна безпека Іспанії має змішаний характер: частина показників демонструє стабільність
        і позитивні тенденції, тоді як інші свідчать про наявність глибинних структурних ризиків.
        За показником урожайності зернових у 2013–2022 рр. виробнича безпека переважно перебувала
        на <strong>незадовільному рівні</strong>, однак висхідний тренд і максимум у 2020 році вказують
        на поступове покращення ситуації.
    </p>
    <p>
        Демографічна безпека за рівнем дитячої смертності у 2014–2023 рр. була на
        <strong>оптимальному рівні</strong>, причому показник має спадну динаміку. Енергетична безпека
        за часткою відновлюваних джерел енергії у 2012–2021 рр. також є <strong>оптимальною</strong>,
        що свідчить про успішну диверсифікацію енергетичного балансу. Зовнішньоекономічна складова
        є відносно стійкою: покриття імпорту експортом у 2015–2024 рр. знаходилося в
        <strong>оптимальному інтервалі</strong>, а частка експорту й імпорту у ВВП відображає
        відкритість економіки.
    </p>
    <p>
        Водночас інвестиційно-інноваційна безпека за показником відношення чистого приросту прямих
        іноземних інвестицій до ВВП у 2015–2024 рр. оцінюється як <strong>абсолютно небезпечна</strong>,
        що сигналізує про слабку здатність країни залучати стійкі інвестиції.
        Макроекономічна безпека за інфляцією у 2012–2021 рр. характеризується
        <strong>незадовільним рівнем</strong> та висхідним трендом, а продовольча безпека має
        контрастний характер: виробництво зерна на одну особу перебуває на
        <strong>абсолютно небезпечному рівні</strong>, тоді як забезпечення м’ясом є оптимальним,
        а молочними продуктами — критичним.
    </p>
    <p>
        Соціальна безпека за видатками зведеного бюджету на охорону здоров’я у 2013–2022 рр.
        залишається <strong>оптимальною</strong>, що свідчить про стабільне фінансування цієї сфери.
        Натомість боргове навантаження (відношення державного та гарантованого боргу до ВВП)
        перебуває на <strong>абсолютно небезпечному рівні</strong>, хоча спадний тренд свідчить
        про повільне покращення ситуації. У підсумку Іспанія поєднує сильні сторони
        (демографія, енергетика, охорона здоров’я) із серйозними вразливостями
        (інвестиції, продовольча безпека, державний борг), що вимагає збалансованої економічної політики
        та довгострокових реформ.
    </p>
</section>

<section class="card">
    <h2>Графіки основних показників</h2>
    <p class="note">
        Нижче наведені графіки ключових індикаторів економічної безпеки Іспанії на основі даних
        за 2012–2024 роки.
    </p>
    <div class="charts-grid">
        <figure class="chart-card">
            <img src="assets/grain_yield_chart.png" alt="Урожайність зернових культур, 2013–2022 рр.">
            <figcaption>Урожайність зернових культур, 2013–2022 рр. (ц/га)</figcaption>
        </figure>
        <figure class="chart-card">
            <img src="assets/child_mortality_chart.png" alt="Дитяча смертність, 2014–2023 рр.">
            <figcaption>Дитяча смертність, 2014–2023 рр. (на 1 тис. народжених)</figcaption>
        </figure>
        <figure class="chart-card">
            <img src="assets/renewables_share_chart.png" alt="Частка відновлюваних джерел енергії, 2012–2021 рр.">
            <figcaption>Частка відновлюваних джерел енергії, 2012–2021 рр. (%)</figcaption>
        </figure>
        <figure class="chart-card">
            <img src="assets/export_import_coverage_chart.png" alt="Покриття імпорту експортом, 2015–2024 рр.">
            <figcaption>Покриття імпорту експортом, 2015–2024 рр. (рази)</figcaption>
        </figure>
    </div>
</section>

        </main>
        <footer class="site-footer">
            <p>Освітній проєкт · Готово до GitHub Pages</p>
        </footer>
    </body>
    </html>
