    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Загрози та протидія · Іспанія</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="logo-area">
                <span class="site-title">Економічна безпека · Іспанія</span>
                <span class="site-subtitle">Студентський проєкт</span>
            </div>
            <nav class="main-nav">
                <a href="index.html">Резюме</a>
                <a href="security.html">Економічна безпека</a>
                <a href="threats.html">Загрози та протидія</a>
            </nav>
        </header>
        <main class="content">
        <section class="card">
    <h1>Загрози та протидія економічній безпеці Іспанії</h1>

    <h2>Основні загрози</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>№</th>
                <th>Загроза</th>
                <th>Короткий зміст</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Високий рівень державного боргу</td>
                <td>Відношення державного та гарантованого боргу до ВВП перебуває на абсолютно небезпечному рівні,
                    що обмежує фіскальний простір та створює ризики для стійкості бюджету.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Низька інвестиційно-інноваційна безпека</td>
                <td>Чистий приріст прямих іноземних інвестицій щодо ВВП є недостатнім, що свідчить
                    про слабку інвестиційну привабливість та уповільнене оновлення виробничого потенціалу.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Продовольчі дисбаланси</td>
                <td>Виробництво зерна на одну особу має абсолютно небезпечний рівень,
                    а забезпеченість молочними продуктами є критичною, що підвищує залежність від імпорту.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Макроекономічні ризики (інфляція)</td>
                <td>Інфляція у 2012–2021 рр. характеризується незадовільним рівнем та висхідним трендом,
                    що знижує купівельну спроможність домогосподарств.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Чутливість до зовнішніх шоків</td>
                <td>Висока інтегрованість у світову торгівлю робить економіку чутливою до коливань
                    зовнішнього попиту, енергетичних криз та геополітичних конфліктів.</td>
            </tr>
        </tbody>
    </table>

    <h2>Методи протидії</h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>№</th>
                <th>Метод протидії</th>
                <th>Короткий зміст</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Фіскальна консолідація та управління боргом</td>
                <td>Поступове скорочення дефіциту бюджету, подовження строків погашення боргу,
                    підвищення прозорості боргової політики.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Посилення інвестиційного клімату</td>
                <td>Спрощення регуляцій для бізнесу, захист прав інвесторів,
                    розвиток цифрової інфраструктури та інноваційних кластерів.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Підтримка національного агросектору</td>
                <td>Інвестиції в технології точного землеробства, зрошення, переробку,
                    стимулювання виробництва зерна та молока всередині країни.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Цільова антиінфляційна політика</td>
                <td>Координація монетарної та фіскальної політики,
                    адресна підтримка вразливих домогосподарств, розвиток конкуренції на ключових ринках.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Диверсифікація зовнішньоекономічних зв’язків</td>
                <td>Розширення ринків збуту, розвиток торгівлі з різними регіонами світу,
                    посилення енергетичної незалежності за рахунок відновлюваних джерел.</td>
            </tr>
        </tbody>
    </table>
</section>

        </main>
        <footer class="site-footer">
            <p>Освітній проєкт · Готово до GitHub Pages</p>
        </footer>
    </body>
    </html>
